:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);
}

.main-header > img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.main-header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  align-self: center;
  text-align: center;
}

.main-header__title {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-header__title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.main-header__btn{
  position: absolute;
  top: 270px;
  left: calc(50% - 118px);
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.main-header__btn span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('/assets/icon/arrow-down.svg');
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top:80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container > .backgroundImg {
  width: 200px;
  height: 200px;
  margin:0 auto;
  margin-bottom: 50px;
  background-image: url('/assets/img/bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container__title > h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container__title > p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-currency-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  margin:0 auto 50px auto;
  font-family: 'Inter', sans-serif;
}

.main-currency-table > .main-currency-table__title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.main-currency-table > .main-currency-table__title.main-currency-table__title--color-blue {
  color: var(--secondary-blue);
}

.currency-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
}

.main-tables-container .table {
  border: none;
  border-radius: 5px;
  background-color: var(--just-white);
  width: 100%;
  height: auto;
}

.main-tables-container .table__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #B5B0AC;
}

.main-tables-container .table__row > div {
  padding:10px 12px;
  text-align: start;
}

.main-tables-container .table__row > div:first-child {
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

.main-tables-container .table__row > div:last-child {
  border-bottom: 1px solid #f1f1f1;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.main-tables-container .table__row > div:last-child > span.up,
.main-tables-container .table__row > div:last-child > span.down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-tables-container .table__row > div:last-child > span.down {
  background-image: url('/assets/icon/trending-down.svg');
}

.main-tables-container .table__row > div:last-child > span.up {
  background-image: url('/assets/icon/trending-up.svg');
}

.currency-table__info {
  display: inline-block;
  height: 30px;
  margin: 15px auto 0 auto;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
  font-size: 12px;
}

.currency-table__info.currency-table__info--color-blue {
  background-color: var(--soft-blue);
}

.main-product-detail {
 position: relative;
 width: 100%;
 min-width: 320px;
 height: auto;
 padding: 20px 10px;
 background-color: var(--warm-black);
}

.product-detail__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail__title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail__title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-size: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail__card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail__card > .dollar,
.product-detail__card > .circle-check,
.product-detail__card > .eye,
.product-detail__card > .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail__card > .clock {
  background-image: url('./assets/icon/clock.svg');
}

.product-detail__card > .eye {
  background-image: url('./assets/icon/eye.svg');
}

.product-detail__card > .dollar {
  background-image: url('./assets/icon/dollar-sign.svg');
}

.product-detail__card > .circle-check {
  background-image: url('./assets/icon/check-circle.svg');
}

.product__card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product__card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  text-align: center;
  background-image: url('./assets/img/bitcoinbaby2x.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin:0 auto;
  margin-bottom: 50px;
}

.plans__title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans__title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container__slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container__card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
  padding-top: 6px;
}

.plan-card__title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card__price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}

.plan-card__price span {
  font-size: 1.2rem;
  font-weight: 300;
}

.plan-card__saving {
  color: #757575;
  font-size: 1.2rem;
}

.plan-card__cta {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border-radius: 4px;
  border:2px solid var(--bitcoin-orange);
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: 'DM Sans', sans-serif;
}

.plan-card__cta > span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./assets/icon/arrow-right.svg');
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}